@font-face {
  font-family: 'hard';
  src:  url(../fonts/hardcore.otf); 
  font-weight : bold;
}

@font-face {
    font-family : 'nom';
    src: url(../fonts/nom.otf); 
}

@font-face {
    font-family : 'texte';
    src : url(../fonts/texte.otf);
}
body{
	background-image:url(../images/background.jpg);
	background-attachment: fixed;
  background-size: cover;
  font-family:  texte, arial;
}
header{
  display: block; 
  margin: auto;
  text-align:center;
  width:30%; 
}
section{
  background-color: rgba(230,240,100,0.88);
  width:70%;
  position:relative;
  display:block;
  margin:auto;
  border: solid rgb(109,156,64) 3px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
}
main{
	display:flex;
	position:relative;
  justify-content: center;
}
article{
	background-color:rgba(230,255,210,0.9);  
  font-family:  hard, arial;
  width:80%;
  margin:auto;
  margin-top: 2%;
  margin-bottom: 2%;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  overflow: auto;
}
aside{
	width:75%;
  margin:auto;
  position:relative;
  display: block;
	background-color:rgb(230,255,210);
  border: solid rgb(89,136,44) 3.5px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
}
nav{
  position: fixed;
  top: 5px;
  z-index:2;
  width: 9%;
  max-width: 200px;
  min-width: 50px;
}
nav a{
  border-left: inset rgb(137, 8, 237) 3px;
}
nav div div{
  border-bottom: solid orange 3px;
}
nav div div a:hover{
  border-left: inset rgb(137, 8, 237) 5px;
  border-bottom: inset rgb(137, 8, 237) 3px;
}
nav div div a:active{
  border-left: outset rgb(137, 8, 237) 5px;
  border-bottom: outset rgb(137, 8, 237) 3px;
}
p a:hover{
  background-color:rgb(0,255,100);
}
a{
  text-decoration: none;
  color:rgb(255,255,0);
}
h1 a:visited{
  color:rgb(255,255,0);
}
main {
    background-color: rgba(253,245,230, 0.3);
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
}
h1{
  background-color:  rgba(129,106,204, 0.5);
  font-family: hard, arial;
  font-size: 200%; 
  text-align: center; 
  color:rgb(50,0,255);
  margin: 2%;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  text-shadow: black 0.1em 0.1em 0.2em;
}
h2{
  background-color:  rgba(109,156,64, 0.5);
  font-family: hard, arial;
  font-size: 200%; 
  text-align: center; 
  margin: 2%;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  color: white;
  text-shadow: black 0.1em 0.1em 0.2em;
}
h3{
  background-color:  rgb(137, 8, 237);
  font-family: hard, arial;
  width:80%;
  margin:auto;
  margin-top:2%;
  font-size: 200%; 
  text-align: center; 
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  color: white;
  text-shadow: black 0.1em 0.1em 0.2em;
}
b{
  background-color: yellow;
  color:green;
  padding-right: 2px;
  padding-left:2px;
}
p {
    font-family:  texte, arial; 
    font-size: 150%;
    margin-left: 2%;
    margin-right: 2%;
    min-width:200px;
    overflow: auto;
    text-align: center;
}
ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
  flex-wrap: wrap;
  margin-right: 5%;
}
img {
    max-width:  350px;
    display: block; 
    margin: auto;   
}
footer{
  position:relative;
  top:4px;
}
label{
  text-decoration: underline;
}
table{
  margin-left: auto;
  margin-right: auto;
  font-size: 28px;
  letter-spacing: 0.095em;
  font-weight: 500;
  border: inset rgb(137, 8, 237) 3px;
  background-color: rgb(211, 113, 2);
}
td {
  border: inset rgb(137, 8, 237) 3px;
  background-color: purple;
}
.b_input{
  border: 2px inset salmon;
  border-radius: 50px;
  background-color: yellow;
  cursor: pointer;
  font-family: hard, arial;
  font-size: 25px;
  height: 50px;
}
.b_input:hover{
  background-color: rgb(255, 255, 161);
}
.dropbtn {
  background-color: purple;
  padding: 13.8px;
  border: inset rgb(137, 8, 237) 3px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  background-color: purple;
  display: none;
  position: absolute;
  min-width: 162px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color:rgb(204, 204, 255);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover #logoOver {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: rgb(102, 0, 102);
}
.skill { 
	color:red; 
}
.navBuy{
  display: flex;
  z-index: 3;
  position: fixed;
  height: 100px;
  width: 300px;
  top: 5px;
  right: 15px;
}
.navBuySon{
  background-color:rgb(111, 170, 84);
  border: inset rgb(137, 8, 237) 3px;
}
.cart_small{
  width: 100px;
  max-height: 100%;
}
.button{
  text-align: center;
}
.panier{
  color: orange;
  margin-top: 10px;
}
.perso {
    width: 50%;
    margin-top: 4%;
    margin-bottom: 4%;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 1px 1px 12px #555; 
}
.seul {
    margin-left: 2.5%;
    margin-right: 2.5%;
}
.jtexte{
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
}
.menu_s{
  display:flex;
  justify-content: space-around;
  align-items: center;
  height:45px;
}
.menu_s > *{
  transition: all 0.2s ease-in-out;
}
.smenu_s{
  flex-grow:1;
}
.smenu_s h1{
  background-color: rgb(102, 0, 102);
}
.menu_s .smenu_s:hover h1{
  background-color:purple;
}
.menu_s .smenu_s:hover{
  flex-grow: 2;
  cursor: pointer;
}
.menu_s .smenu_s:active h1{
  background-color:rgb(0,255,100); 
}
.prod{
  margin-top: 2%;
  margin-bottom: 2%;
  margin:3%;
  display:flex;
  align-items: flex-start;
}
.prod1{
  margin-left: 2.5%;
  margin-right: 2.5%;
}
.topseller{
  position: relative;
  bottom:150px;
  z-index:2;
  width: 50%;
  margin-top: 4%;
  margin-bottom: 4%;
}
#inscription{
  background-color:rgba(247, 143, 8, 0.8);
  border: inset purple 4px;
  display: inline-block;
}
#ensemble{
  display:block;
}
#up {
  max-width: 9%;
}
#logoOver{
  display:none;
  position: absolute;
  top:16.5px;
  z-index:2;
}
#main_panier{
  display:flex;
  flex-direction: column;
}
#Equipe{
    margin-bottom: 10%;
    margin-left: 10.5%;
    margin-right: 9.5%;
    display:flex;
    align-items:flex-start;
}